cff-version: 1.2.0
title: Project template for software developed within the CE-RISE Horizon Europe project
type: software
doi: xxx_to_be_obtained_xxx
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: xxx_to_be_obtained_xxx
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE-software/template-software'
url: 'https://ce-rise-software.codeberg.page/template-software/'
abstract: >-
  Project template for data models developed within the CE-RISE Horizon Europe project.
keywords:
  - CE-RISE
  - Open Source
  - Open Science
  - Digital Product Passport
  - Digital Material Passport
license: EUPL-1.2